# rockPaperScissors-spock

./: pom.xml
src/main/java/de/nielsfalk/rockPaperScissors/: Figure.java  Game.java  Player.java
src/test/groovy/de/nielsfalk/rockPaperScissors/: FigureSpec.groovy  GameSpec.groovy  PlayerSpec.groovy
